# music-service-demo

./: pom.xml
src/main/java/model/: SearchRequest.java  TrackInfo.java
src/main/java/services/: MetadataReader.java  MetadataService.java  MetadataWriter.java  SpotifyService.java
src/main/java/services/impl/: MetadataReaderImpl.java  MetadataServiceImpl.java  MetadataWriterImpl.java  SpotifyServiceImpl.java
src/test/java/services/: MetadataServiceTest.java  SpotifyServiceTest.java
