<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.my</groupId>
    <artifactId>music-service-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/net.sf.javamusictag/jid3lib -->
        <!--<dependency>-->
            <!--<groupId>net.sf.javamusictag</groupId>-->
            <!--<artifactId>jid3lib</artifactId>-->
            <!--<version>0.5.4</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/com.googlecode.jen-api/jen-api -->
        <dependency>
            <groupId>com.googlecode.jen-api</groupId>
            <artifactId>jen-api</artifactId>
            <version>4.x.p</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.mpatric/mp3agic -->
        <dependency>
            <groupId>com.mpatric</groupId>
            <artifactId>mp3agic</artifactId>
            <version>0.9.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>se.michaelthelin.spotify</groupId>
            <artifactId>spotify-web-api-java</artifactId>
            <version>2.0.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

    </dependencies>

</project>